<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Mulish", sans-serif;

        }

        body {
            width: 100vw;
            height: 100vh;

        }



        form {
            background-color: #F7F8F9;
            padding: 20px 80px;
            width: 50%;
            margin: 50px auto;
            text-align: center;
            /* -webkit-box-shadow:0 10px 6px -6px #777;
    -moz-box-shadow:0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777; */
            border-radius: 15px 15px 15px 15px;
            border-color: #c1c1c1;
            border-style: solid;

        }

        label {
            color: black;
        }

        #tempCalc label {
            font-size: 30px;
        }

        #temp {
            border: groove;
            padding: 10px;
            height: 40px;
            width: 100px;
            font-size: 20px;
            margin-top: 20px;

        }

        #temp_diff {
            height: 40px;
            border: groove;
            margin-top: 20px;
            font-size: 15px;
            vertical-align: top;
        }

        [type="submit"] {
            height: 35px;
            margin: 20px;
            width: 100px;
            font-size: 15px;
            border: none;
            background-color: black;
            color: white;
        }

        #resultContainer {
            font-size: 30px;
        }

        h1{
            margin-bottom: 20px;
            text-shadow: 2px 2px dodgerblue;
            font-family: cursive;
            font-weight: 600;
        }

        .btn1 {
            color: white;
            background: green;
            padding: 10px;
            border-radius: 10px;
        }

        .btn2 {
            color: white;
            background: red;
            padding: 8px 12px;
            border-radius: 10px;
        }
    </style>
</head>

<body style="background: coral;">
    <form id="tempCalc" onsubmit="calculateTemp(); return false">
        <h1>Temperature Converter</h1>
        <span style="color: rgb(6, 6, 6); font-size: xx-large;">Enter the value to Convert</span>
        <br /><input type="number" name="temp" id="temp">
        <select name="temp_diff" id="temp_diff">

            <option value="fah">&#176;Celsius</option>
            <option value="cel">&#176;Fahrenheit</option>

        </select><br />
        <button type="submit" class="btn1">Convert</button>
        <button type="reset" class="btn2">Reset</button>
        <br>
        <span id="resultContainer" style="color:rgb(6, 6, 6);"></span>

    </form>
    <script>
        const calculateTemp = () => {

            const numberTemp = document.getElementById('temp').value;

            const tempSelected = document.getElementById('temp_diff');
            const valueTemp = temp_diff.options[tempSelected.selectedIndex].value;
            const celToFah = (cel) => {
                let fahrenheit = Math.round((cel * 9 / 5) + 32);
                return fahrenheit;
            }

            const fahToCel = (fah) => {
                let celsius = Math.round((fah - 32) * 5 / 9);
                return celsius;
            }

            let result;
            if (valueTemp == 'fah') {
                result = celToFah(numberTemp);
                document.getElementById("resultContainer").innerHTML = `Result = ${result} &#176 Fahrenhiet`;
            } else {
                result = fahToCel(numberTemp);
                document.getElementById("resultContainer").innerHTML = `Result =  ${result} &#176 Celsius`;
            }

        }
    </script>
</body>

</html>